[tox]
envlist = py36

[testenv:flake8]
basepython=python
deps=flake8
commands=flake8 ethproxy

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/ethproxy
deps =
    -r{toxinidir}/requirements_test.txt

commands = python -m unittest discover
